<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eureka</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/LineIcons.css" rel="stylesheet">
	  <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>

<header>
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-12">
        <div class="mobbardiv">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <div class="navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-xl-10 col-lg-10 col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light">          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <div class="rightmenu">
              <a href="javascript:void" class="searchlink">
                <i class="fa fa-search"></i>
              </a>
              <a href="javascript:void">
                <i class="fa fa-shopping-cart"></i>
              </a>
              <a href="javascript:void">
                <i class="fa fa-user-circle-o"></i>
              </a>
              <a href="javascript:void">
                <i class="fa fa-bell-o"></i>
              </a>
              <select>
                <option>عربي</option>
                <option>Eng</option>
              </select>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="searchdiv">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="serchbox">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search here">
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="banner">
  <div class="container">
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-6">
        <div class="captiontext">
          <aside>Learn what you love at your own</aside>
          <p>Anyone can join our community to learn cutting-edge skills. Pursue your hobby or jump-start your career. View the collection of courses offered and get started in no time.</p>
          <a href="javascript:void">Get started now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about_eureka">
  <div class="container">
    <div class="row">
      <div class="col-xl-10">
        <h1 class="comntitle">About Eureka</h1>
        <p>“Eureka” is a scientific program specialized in technological education of innovation and engineering. Eureka is considered the first academy in Jordan and the Arab world to develop the innovative capabilities of children in the areas of technology and engineering. Eureka teaches children the basic concepts of engo they can transform ideas to useful products and services.</p>
      </div>
    </div>
  </div>
  <div class="aboutslider">
    <div class="owl-carousel owl-theme" id="aboutslider">
      <div class="aboutbox blue_bg">
        <a href="javascript:void">
          <h4>Electronics</h4>
          <img src="images/ab-1.png" alt="">
        </a>
      </div>
      <div class="aboutbox yellow_bg">
        <a href="javascript:void">
          <h4>Development</h4>
          <img src="images/ab-2.png" alt="">
        </a>
      </div>
      <div class="aboutbox green_bg">
        <a href="javascript:void">
          <h4>Robotics</h4>
          <img src="images/ab-3.png" alt="">
        </a>
      </div>
      <div class="aboutbox red_bg">
        <a href="javascript:void">
          <h4>Renewable Energy</h4>
          <img src="images/ab-4.png" alt="">
        </a>
      </div>
    </div>
  </div>
</section>

<section class="courses">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h2 class="comntitle text-center">Courses</h2>
        <div class="owl-carousel owl-theme" id="courses">
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <a href="javascript:void" class="viewall">View all courses</a>
      </div>
    </div>
  </div>
</section>

<section class="Eureka_Stars">
 <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h2 class="comntitle text-center">Eureka Stars</h2>
        <div class="owl-carousel owl-theme" id="Eureka_Stars">
          <div class="item">
            <div class="starbox">
              <img src="images/star-1.png" alt="">
              <span>Ahmad Tawfiq</span>
              <small>Jordan</small>
              <h4>1st Level: Robotics WEDO 1</h4>
            </div>
          </div>
          <div class="item">
            <div class="starbox">
              <img src="images/star-1.png" alt="">
              <span>Ahmad Tawfiq</span>
              <small>Jordan</small>
              <h4>1st Level: Robotics WEDO 1</h4>
            </div>
          </div>
          <div class="item">
            <div class="starbox">
              <img src="images/star-1.png" alt="">
              <span>Ahmad Tawfiq</span>
              <small>Jordan</small>
              <h4>1st Level: Robotics WEDO 1</h4>
            </div>
          </div>
          <div class="item">
            <div class="starbox">
              <img src="images/star-1.png" alt="">
              <span>Ahmad Tawfiq</span>
              <small>Jordan</small>
              <h4>1st Level: Robotics WEDO 1</h4>
            </div>
          </div>
          <div class="item">
            <div class="starbox">
              <img src="images/star-1.png" alt="">
              <span>Ahmad Tawfiq</span>
              <small>Jordan</small>
              <h4>1st Level: Robotics WEDO 1</h4>
            </div>
          </div>
          <div class="item">
            <div class="starbox">
              <img src="images/star-1.png" alt="">
              <span>Ahmad Tawfiq</span>
              <small>Jordan</small>
              <h4>1st Level: Robotics WEDO 1</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="Testimonials">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h1>Testimonials</h1>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row justify-content-end">
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox yellow_bg">
                    <strong>Wael Mamdouh - phd in Michatronics university</strong>
                    <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox green_bg">
                    <strong>Wael Mamdouh - phd in Michatronics university</strong>
                    <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox blue_bg">
                    <strong>Wael Mamdouh - phd in Michatronics university</strong>
                    <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox red_bg">
                    <strong>Wael Mamdouh - phd in Michatronics university</strong>
                    <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row justify-content-end">
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox yellow_bg">
                    <strong>2 Wael Mamdouh - phd in Michatronics university</strong>
                    <p>2 Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox green_bg">
                    <strong>Wael Mamdouh - phd in Michatronics university</strong>
                    <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox blue_bg">
                    <strong>Wael Mamdouh - phd in Michatronics university</strong>
                    <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                  <div class="testbox red_bg">
                    <strong>Wael Mamdouh - phd in Michatronics university</strong>
                    <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="test_control">
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="lni lni-arrow-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="lni lni-arrow-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section class="mob_Testimonials">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h1>Testimonials</h1>
        <div class="owl-carousel owl-theme" id="mob_Testimonials">
          <div class="item">
            <div class="testbox yellow_bg">
              <strong>Wael Mamdouh - phd in Michatronics university</strong>
              <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
            </div>
          </div>
          <div class="item">
            <div class="testbox green_bg">
              <strong>Wael Mamdouh - phd in Michatronics university</strong>
              <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
            </div>
          </div>
          <div class="item">
            <div class="testbox blue_bg">
              <strong>Wael Mamdouh - phd in Michatronics university</strong>
              <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
            </div>
          </div>
          <div class="item">
            <div class="testbox red_bg">
              <strong>Wael Mamdouh - phd in Michatronics university</strong>
              <p>Eureka helped me gain skills in things I’m passioante about while keeping it interesting and fun. Eureka  while keeping it interesting and fun.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
<script>
  $(".searchlink").click(function(){
    $(".searchdiv").slideToggle();
  });
</script>
<script>
$('#aboutslider').owlCarousel({
loop: true,
margin: 30,
// center: true,
nav: true,
    navText: ["<i class='lni lni-arrow-left'></i>", "<i class='lni lni-arrow-right'></i>"],
    dots: false,
responsive: {
    0: {
        items: 1
    },
    479: {
        items: 1
    },
    768: {
        items: 2
    },
    979: {
        items: 3
    },
    1000: {
        items: 3
    }
    ,
    1300: {
        items: 4
    }
}
})

// $('.owl-carousel').find('.owl-nav').removeClass('disabled');
// $('.owl-carousel').on('changed.owl.carousel', function (event) {
//     $(this).find('.owl-nav').removeClass('disabled');
// });


</script>
<script>
  $('#courses').owlCarousel({
  margin: 25,
  nav: false,
  dots:true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 2
    },
    1000: {
      items:3
    },
    1100: {
      items: 4
    }
  }
})
</script>
<script>
  $('#Eureka_Stars').owlCarousel({
    loop:true,
  margin: 25,
  nav: true,
  dots:false,
  navText: ["<i class='lni lni-arrow-left'></i>", "<i class='lni lni-arrow-right'></i>"],
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 2
    },
    900: {
      items:3
    },
    1000: {
      items:4
    },
    1100: {
      items: 5
    }
  }
})
</script>
<script>
  $('#mob_Testimonials').owlCarousel({
    loop:true,
  margin: 25,
  nav: true,
  dots:false,
  navText: ["<i class='lni lni-arrow-left'></i>", "<i class='lni lni-arrow-right'></i>"],
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 1
    },
    1000: {
      items:1
    },
    1100: {
      items: 1
    }
  }
})
</script>
</body>
</html>