<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eureka</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/LineIcons.css" rel="stylesheet">
	  <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body class="Eureka_Course">

<header class="inner-header">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-12">
        <div class="mobbardiv">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
          <div class="navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          </div>
        </div>
      </div>
      <div class="col-xl-10 col-lg-10 col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Courses</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Store</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
            </ul>
            <div class="rightmenu">
              <select>
                <option>عربي</option>
                <option>Eng</option>
              </select>
              <a href="javascript:void" class="searchlink"> <i class="fa fa-search"></i> </a> <a href="javascript:void"> <i class="fa fa-shopping-cart"></i> </a>
              <ul class="list-unstyled signup-login">
                <li class="login-btn"><a href="javascript:void">Login</a></li>
                <li><a href="javascript:void">Sign up</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="searchdiv">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="serchbox"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search here">
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="new-breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="#">Courses</a></li>
            <li class="breadcrumb-item active" aria-current="page">Development</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="about_eureka">
  <div class="aboutslider">
    <div class="owl-carousel owl-theme" id="aboutslider">
      <div class="aboutbox blue_bg">
        <a href="javascript:void">
          <h4>Electronics</h4>
          <img src="images/ab-1.png" alt="">
        </a>
      </div>
      <div class="aboutbox yellow_bg">
        <a href="javascript:void">
          <h4>Development</h4>
          <img src="images/ab-2.png" alt="">
        </a>
      </div>
      <div class="aboutbox green_bg">
        <a href="javascript:void">
          <h4>Robotics</h4>
          <img src="images/ab-3.png" alt="">
        </a>
      </div>
      <div class="aboutbox red_bg">
        <a href="javascript:void">
          <h4>Renewable Energy</h4>
          <img src="images/ab-4.png" alt="">
        </a>
      </div>
    </div>
  </div>
  <div class="slider_data">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12">
          <h2 class="comntitle">Renewable Energy</h2>
          <p>With a hit talk show and bestselling books, Neil deGrasse Tyson is one of the most popular figures in modern science.  works and how he connects with audiences With a hit talk show and bestselling books, Neil deGrasse Tyson is one of the most popular figures in modern science. works and how he connects with audiences With a hit talk nces With a hit talk show and bestselling books, Neil connects with audiences With a hit talk show and bestselling books, Neil deGrasse Tyson is one of the most popular figures in modern science.  works and how he connects with audiences connects with audiences</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12">
          <div class="buycourses">
            <img src="images/Energy.png" alt="">
            <strong>Buy all Renewable Courses for 200$</strong>
            <p>to save 50 $</p>
            <button>Continue</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="profile_courses">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h2 class="comntitle text-center">My Courses</h2>
        <div class="owl-carousel owl-theme" id="profile_courses">
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
          <div class="item">
            <div class="coursesbox">
              <h4>1st Level: Robotics WEDO 1</h4>
              <img src="images/course-1.jpg" alt="">
              <p>This level aims to teach students how to build electronic circuits, and to develop.</p>
              <aside>
                <small>15 Lessons (14 Hours)</small>
                <span>$23</span>
              </aside>
              <a href="javascript:void">Get Started</a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>

<section class="Renewable_Energey_Courses">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h2 class="comntitle">Other Renewable Energey Courses</h2>
        <ul class="list-unstyled">
          <li>
            <div class="Energeyimg">
              <img src="images/Energeyimg-1.jpg" alt="">
            </div>
            <div class="Energeytext">
              <h2>Tech-Entrepreneurship</h2>
              <small>15 Lesson ( 14 hours)</small>
              <p>“Eureka” is a scientific program specialized in technological education of innovation and engineering. Eureka is considered the first academy in Jordan and the Arab world to develop the innovative capabilities of children in the areas of technology and engineering. Eureka teaches products and services.</p>
              <strong>24$</strong>
              <button>Get Started</button>
            </div>
            <div class="clearfix"></div>
          </li>
          <li>
            <div class="Energeyimg">
              <img src="images/Energeyimg-2.jpg" alt="">
            </div>
            <div class="Energeytext">
              <h2>Tech-Entrepreneurship</h2>
              <small>15 Lesson ( 14 hours)</small>
              <p>“Eureka” is a scientific program specialized in technological education of innovation and engineering. Eureka is considered the first academy in Jordan and the Arab world to develop the innovative capabilities of children in the areas of technology and engineering. Eureka teaches products and services.</p>
              <strong>24$</strong>
              <button>Get Started</button>
            </div>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-xl-7 col-lg-7 col-md-12">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4">
            <h6>Company</h6>
            <a href="javascript:void">About</a>
            <a href="javascript:void">Carrees</a>
            <a href="javascript:void">Press</a>
            <a href="javascript:void">Become a Teacher</a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
            <h6>Community</h6>
            <a href="javascript:void">Courses</a>
            <a href="javascript:void">Become a Member</a>
            <a href="javascript:void">Free Classes</a>
            <a href="javascript:void">Refer a Friend</a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4">
            <h6>Eureka Academy</h6>
            <a href="javascript:void">About</a>
            <a href="javascript:void">Highlights</a>
            <a href="javascript:void">Achievments</a>
            <a href="javascript:void">Gallery</a>
          </div>          
        </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-md-12">
        <h6>Got a question?</h6>
        <form>
          <textarea placeholder="What do you need help with?"></textarea>
          <div class="inputdiv">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email Address">
          </div>
          <button>Submit</button>
        </form>
      </div>
    </div>
  </div>
</footer>


  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="bottom_footer">
        <div class="otherlink">
          <a href="javascript:void">Privacy Policy</a>
          <a href="javascript:void">Terms of user</a>
          <a href="javascript:void">Help</a>
        </div>
        <div class="sociallink">
          <a href="URL ADDRESS">
          <img src="images/social-1.png" 
          onmouseover="this.src='images/social-1-1.png'" 
          onmouseout="this.src='images/social-1.png'" />
          </a>
          <a href="URL ADDRESS">
          <img src="images/social-2.png" 
          onmouseover="this.src='images/social-2-2.png'" 
          onmouseout="this.src='images/social-2.png'" />
          </a>
          <a href="URL ADDRESS">
          <img src="images/social-3.png" 
          onmouseover="this.src='images/social-3-3.png'" 
          onmouseout="this.src='images/social-3.png'" />
          </a>
          <a href="URL ADDRESS">
          <img src="images/social-4.png" 
          onmouseover="this.src='images/social-4-4.png'" 
          onmouseout="this.src='images/social-4.png'" />
          </a>
          <a href="URL ADDRESS">
          <img src="images/social-5.png" 
          onmouseover="this.src='images/social-5-5.png'" 
          onmouseout="this.src='images/social-5.png'" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/1.12.4-jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
<script>
  $(".searchlink").click(function(){
    $(".searchdiv").slideToggle();
  });
</script>
<script>
$('#aboutslider').owlCarousel({
loop: true,
margin: 30,
// center: true,
nav: true,
    navText: ["<i class='lni lni-arrow-left'></i>", "<i class='lni lni-arrow-right'></i>"],
    dots: false,
responsive: {
    0: {
        items: 1
    },
    479: {
        items: 1
    },
    768: {
        items: 2
    },
    979: {
        items: 3
    },
    1000: {
        items: 3
    }
    ,
    1300: {
        items: 4
    }
}
})

// $('.owl-carousel').find('.owl-nav').removeClass('disabled');
// $('.owl-carousel').on('changed.owl.carousel', function (event) {
//     $(this).find('.owl-nav').removeClass('disabled');
// });


</script>
<script>
  $('#profile_courses').owlCarousel({
  margin: 25,
  nav: true,
  dots:false,
  navText: ["<i class='lni lni-arrow-left'></i>", "<i class='lni lni-arrow-right'></i>"],
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 2
    },
    1000: {
      items:3
    },
    1100: {
      items: 4
    }
  }
})
</script>

</body>
</html>